{
  "name": "apilove",
  "version": "1.0.0",
  "description": "A no-nonsense framework for creating server(less) APIs in TypeScript — api♥︎",
  "main": "APILove.js",
  "types": "APILove.d.ts",
  "scripts": {},
  "keywords": [
    "lambda",
    "serverless",
    "api"
  ],
  "author": "Jim Heising <jheising@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.11.3",
    "commander": "^2.18.0",
    "reflect-metadata": "^0.1.12",
    "serverless": "^1.32.0"
  },
  "dependencies": {
    "aws-sdk": "^2.327.0",
    "express": "^4.16.3",
    "is-lambda": "^1.0.1",
    "lodash": "^4.17.11",
    "serverless-http": "^1.6.0",
    "shortid": "^2.2.13"
  },
  "bin": {
    "apilove": "./scripts/cli.js"
  }
}
